security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000
##3600000 -> miliseconds


##H2 Database Connection Properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql: true
spring.h2.console.enabled=true

##spring.jpa.show-sql: true -> estou dizendo que quero visualizar toda operação de sql existente na minha aplicação
##exibindo por um log

##spring.h2.console.enabled=true -> determina pro spring que o h2 vai estar disponivel em nivel de console
##via WEB